<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.10.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-10 u-block-6cb3-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T]]" data-post-id="876689525;57945701;876689525;57945701" data-section-properties="{&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="6cb3" data-posts-content="[{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="new-grid-04" id="sec-e3ed" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-6cb3-2" data-height-lg="2" data-height-xs="1072">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-6cb3-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-block-6cb3-4" src="" data-brightness="" data-image-width="1280" data-image-height="850">
                <div class="u-container-layout u-valign-middle u-block-6cb3-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15 u-size-30-md u-white u-block-6cb3-6">
                <div class="u-container-layout u-block-6cb3-7">
                  <h3 class="u-text u-block-6cb3-12">Android</h3>
                  
                <a href="440424981" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-body-color u-text-hover-white u-block-6cb3-31">GO</a></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-block-6cb3-14" src="" data-brightness="" data-image-width="1280" data-image-height="853">
                <div class="u-container-layout u-valign-middle u-block-6cb3-15"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-white u-block-6cb3-28">
                <div class="u-container-layout u-block-6cb3-29">
                  <h3 class="u-text u-block-6cb3-30">PC</h3>
                  
                <a href="246673134" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-body-color u-text-hover-white u-block-6cb3-32">Go</a></div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-white u-block-6cb3-16">
                <div class="u-container-layout u-block-6cb3-17">
                  <h3 class="u-text u-block-6cb3-18">Xbox</h3>
                  
                <a href="948402251" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-body-color u-text-hover-white u-block-6cb3-33">Go<br></a></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-block-6cb3-20" src="" data-brightness="" data-image-width="1280" data-image-height="853">
                <div class="u-container-layout u-valign-middle u-block-6cb3-21"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15 u-size-30-md u-white u-block-6cb3-22">
                <div class="u-container-layout u-block-6cb3-23">
                  <h3 class="u-text u-block-6cb3-24">Ps</h3>
                  
                <a href="22559535" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-body-color u-text-hover-white u-block-6cb3-34">Go</a></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-block-6cb3-26" src="" data-brightness="" data-image-width="1280" data-image-height="853">
                <div class="u-container-layout u-valign-middle u-block-6cb3-27"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6cb3-1 {
    background-image: none;
  }
  .u-block-6cb3-2 {
    min-height: 684px;
  }
  .u-block-6cb3-3 {
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6cb3-4 {
    min-height: 273px;
    background-image: url("np://user.desktop.nicepage.com/Site_85269678/images/1fb8292a5d8a706f2caf4b8271c901cc1b0b41b4eba8ab042d19d01f4b56d35262b2cb822e5a711abc4b8162fec7e851f17ae250a1204a185dabc1_1280.jpg?rand=d252");
    background-position: 50% 50%;
  }
  .u-block-6cb3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6cb3-6 {
    min-height: 280px;
    background-image: none;
  }
  .u-block-6cb3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6cb3-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-6cb3-31 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 57px;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-6cb3-14 {
    min-height: 273px;
    background-image: url("np://user.desktop.nicepage.com/Site_85269678/images/723b19ae8a41561ced569edef03b22e93009aaa30b462d456209299c9be416f978105282864495a2038f1d9c116954df454c92d18ff028aacaf2eb_1280.jpg?rand=6977");
    background-position: 50% 50%;
  }
  .u-block-6cb3-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6cb3-28 {
    min-height: 280px;
    background-image: none;
  }
  .u-block-6cb3-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6cb3-30 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6cb3-32 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-6cb3-16 {
    min-height: 273px;
    background-image: none;
  }
  .u-block-6cb3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6cb3-18 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6cb3-33 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-6cb3-20 {
    min-height: 273px;
    background-image: url("np://user.desktop.nicepage.com/Site_85269678/images/605e2b26736f336f99b72e5a09b58f7afbcc047a7a73ad13e6829e1b2fb7edd248708b3b73fb5170d6d96ccb75f972dae51aef3bca4e770a0b16d3_1280.jpg?rand=86a1");
    background-position: 50% 50%;
  }
  .u-block-6cb3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6cb3-22 {
    min-height: 273px;
    background-image: none;
  }
  .u-block-6cb3-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6cb3-24 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6cb3-34 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-6cb3-26 {
    min-height: 273px;
    background-image: url("np://user.desktop.nicepage.com/Site_85269678/images/810fca3b7c649351b41706c1b27987f7046f8d1ad9238047f5c62beb979293f576027a72d557f0d577aa3bc9bcd263b869ddef0012d2b98de3c7f5_1280.jpg?rand=6089");
    background-position: 50% 50%;
  }
  .u-block-6cb3-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6cb3-1 {
    background-image: none;
  }
  .u-block-6cb3-2 {
    min-height: 2px;
  }
  .u-block-6cb3-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-6cb3-4 {
    min-height: 225px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_85269678/images/1fb8292a5d8a706f2caf4b8271c901cc1b0b41b4eba8ab042d19d01f4b56d35262b2cb822e5a711abc4b8162fec7e851f17ae250a1204a185dabc1_1280.jpg?rand=d252");
  }
  .u-block-6cb3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6cb3-6 {
    background-image: none;
    min-height: 231px;
  }
  .u-block-6cb3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6cb3-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6cb3-31 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-6cb3-14 {
    min-height: 225px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_85269678/images/723b19ae8a41561ced569edef03b22e93009aaa30b462d456209299c9be416f978105282864495a2038f1d9c116954df454c92d18ff028aacaf2eb_1280.jpg?rand=6977");
  }
  .u-block-6cb3-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6cb3-28 {
    background-image: none;
    min-height: 231px;
  }
  .u-block-6cb3-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6cb3-30 {
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6cb3-32 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-6cb3-16 {
    background-image: none;
    min-height: 225px;
  }
  .u-block-6cb3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6cb3-18 {
    margin-top: 18px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6cb3-33 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-6cb3-20 {
    min-height: 225px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_85269678/images/605e2b26736f336f99b72e5a09b58f7afbcc047a7a73ad13e6829e1b2fb7edd248708b3b73fb5170d6d96ccb75f972dae51aef3bca4e770a0b16d3_1280.jpg?rand=86a1");
  }
  .u-block-6cb3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6cb3-22 {
    background-image: none;
    min-height: 225px;
  }
  .u-block-6cb3-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6cb3-24 {
    margin-top: 18px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6cb3-34 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-6cb3-26 {
    min-height: 225px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_85269678/images/810fca3b7c649351b41706c1b27987f7046f8d1ad9238047f5c62beb979293f576027a72d557f0d577aa3bc9bcd263b869ddef0012d2b98de3c7f5_1280.jpg?rand=6089");
  }
  .u-block-6cb3-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6cb3-1 {
    background-image: none;
  }
  .u-block-6cb3-2 {
    min-height: 948px;
  }
  .u-block-6cb3-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-6cb3-4 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_85269678/images/1fb8292a5d8a706f2caf4b8271c901cc1b0b41b4eba8ab042d19d01f4b56d35262b2cb822e5a711abc4b8162fec7e851f17ae250a1204a185dabc1_1280.jpg?rand=d252");
    order: 0;
  }
  .u-block-6cb3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6cb3-6 {
    background-image: none;
    order: 1;
    min-height: 100px;
  }
  .u-block-6cb3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6cb3-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6cb3-31 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-6cb3-14 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_85269678/images/723b19ae8a41561ced569edef03b22e93009aaa30b462d456209299c9be416f978105282864495a2038f1d9c116954df454c92d18ff028aacaf2eb_1280.jpg?rand=6977");
    order: 3;
  }
  .u-block-6cb3-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6cb3-28 {
    background-image: none;
    order: 2;
    min-height: 100px;
  }
  .u-block-6cb3-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6cb3-30 {
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6cb3-32 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-6cb3-16 {
    background-image: none;
    order: 1;
    min-height: 100px;
  }
  .u-block-6cb3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6cb3-18 {
    margin-top: 18px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6cb3-33 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-6cb3-20 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_85269678/images/605e2b26736f336f99b72e5a09b58f7afbcc047a7a73ad13e6829e1b2fb7edd248708b3b73fb5170d6d96ccb75f972dae51aef3bca4e770a0b16d3_1280.jpg?rand=86a1");
    order: 0;
  }
  .u-block-6cb3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6cb3-22 {
    background-image: none;
    order: 2;
    min-height: 100px;
  }
  .u-block-6cb3-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6cb3-24 {
    margin-top: 18px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6cb3-34 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-6cb3-26 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_85269678/images/810fca3b7c649351b41706c1b27987f7046f8d1ad9238047f5c62beb979293f576027a72d557f0d577aa3bc9bcd263b869ddef0012d2b98de3c7f5_1280.jpg?rand=6089");
    order: 3;
  }
  .u-block-6cb3-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6cb3-1 {
    background-image: none;
  }
  .u-block-6cb3-2 {
    min-height: 1852px;
  }
  .u-block-6cb3-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-6cb3-4 {
    min-height: 518px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_85269678/images/1fb8292a5d8a706f2caf4b8271c901cc1b0b41b4eba8ab042d19d01f4b56d35262b2cb822e5a711abc4b8162fec7e851f17ae250a1204a185dabc1_1280.jpg?rand=d252");
    order: 0;
  }
  .u-block-6cb3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6cb3-6 {
    background-image: none;
    order: 1;
    min-height: 100px;
  }
  .u-block-6cb3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6cb3-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6cb3-31 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-6cb3-14 {
    min-height: 518px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_85269678/images/723b19ae8a41561ced569edef03b22e93009aaa30b462d456209299c9be416f978105282864495a2038f1d9c116954df454c92d18ff028aacaf2eb_1280.jpg?rand=6977");
    order: 2;
  }
  .u-block-6cb3-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6cb3-28 {
    background-image: none;
    order: 3;
    min-height: 100px;
  }
  .u-block-6cb3-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6cb3-30 {
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6cb3-32 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-6cb3-16 {
    background-image: none;
    order: 1;
    min-height: 100px;
  }
  .u-block-6cb3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6cb3-18 {
    margin-top: 18px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6cb3-33 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-6cb3-20 {
    min-height: 518px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_85269678/images/605e2b26736f336f99b72e5a09b58f7afbcc047a7a73ad13e6829e1b2fb7edd248708b3b73fb5170d6d96ccb75f972dae51aef3bca4e770a0b16d3_1280.jpg?rand=86a1");
    order: 0;
  }
  .u-block-6cb3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6cb3-22 {
    background-image: none;
    order: 3;
    min-height: 100px;
  }
  .u-block-6cb3-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6cb3-24 {
    margin-top: 18px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6cb3-34 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-6cb3-26 {
    min-height: 518px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_85269678/images/810fca3b7c649351b41706c1b27987f7046f8d1ad9238047f5c62beb979293f576027a72d557f0d577aa3bc9bcd263b869ddef0012d2b98de3c7f5_1280.jpg?rand=6089");
    order: 2;
  }
  .u-block-6cb3-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6cb3-1 {
    background-image: none;
  }
  .u-block-6cb3-2 {
    min-height: 304px;
  }
  .u-block-6cb3-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-6cb3-4 {
    min-height: 326px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_85269678/images/1fb8292a5d8a706f2caf4b8271c901cc1b0b41b4eba8ab042d19d01f4b56d35262b2cb822e5a711abc4b8162fec7e851f17ae250a1204a185dabc1_1280.jpg?rand=d252");
    order: 0;
  }
  .u-block-6cb3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6cb3-6 {
    background-image: none;
    order: 1;
    min-height: 100px;
  }
  .u-block-6cb3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6cb3-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6cb3-31 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-6cb3-14 {
    min-height: 326px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_85269678/images/723b19ae8a41561ced569edef03b22e93009aaa30b462d456209299c9be416f978105282864495a2038f1d9c116954df454c92d18ff028aacaf2eb_1280.jpg?rand=6977");
    order: 2;
  }
  .u-block-6cb3-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6cb3-28 {
    background-image: none;
    order: 3;
    min-height: 100px;
  }
  .u-block-6cb3-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6cb3-30 {
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6cb3-32 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-6cb3-16 {
    background-image: none;
    order: 1;
    min-height: 100px;
  }
  .u-block-6cb3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6cb3-18 {
    margin-top: 18px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6cb3-33 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-6cb3-20 {
    min-height: 326px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_85269678/images/605e2b26736f336f99b72e5a09b58f7afbcc047a7a73ad13e6829e1b2fb7edd248708b3b73fb5170d6d96ccb75f972dae51aef3bca4e770a0b16d3_1280.jpg?rand=86a1");
    order: 0;
  }
  .u-block-6cb3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6cb3-22 {
    background-image: none;
    order: 3;
    min-height: 100px;
  }
  .u-block-6cb3-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6cb3-24 {
    margin-top: 18px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6cb3-34 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-6cb3-26 {
    min-height: 326px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_85269678/images/810fca3b7c649351b41706c1b27987f7046f8d1ad9238047f5c62beb979293f576027a72d557f0d577aa3bc9bcd263b869ddef0012d2b98de3c7f5_1280.jpg?rand=6089");
    order: 2;
  }
  .u-block-6cb3-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>